set -g default-terminal "rxvt-unicode-256color"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -g mouse on
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-S-Left select-window -p
bind -n C-S-Right select-window -n

bind -n M-t new-window
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-w kill-window
bind -n M-p kill-pane

## Clipboard integration
# ctrl+c to send to clipboard
#bind C-c run "tmux save-buffer - | xclip -i -r -selection clipboard > /dev/null"
# ctrl+v to paste from clipboard
bind -n C-v run "xclip -o -r -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

#set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i -r"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
